sonar.organization=factly
sonar.projectKey=factly_dega-admin-portal
sonar.projectName=dega-admin-portal
 
sonar.sources=src
 
sonar.tests=src
sonar.test.inclusions=*.test.js,src/__tests__/**
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
