sonar.organization=factly
sonar.projectKey=factly_dega-admin-portal
sonar.projectName=dega-admin-portal
 
sonar.sources=src
sonar.exclusions=*.test.js
 
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info