sonar.organization=factly
sonar.projectKey=factly_dega-admin-portal
sonar.projectName=dega-admin-portal
 
sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/__tests__/**/*.js
 
sonar.tests=src/__tests__/,src/
sonar.test.inclusions=src/**/*.test.js,src/__tests__/**/*.js
 
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
